<html>
  <head>
    <title>{% block title %}缺省标题{% end %}</title>
    <link rel="stylesheet" href="/static/css/zzsc.css" type="text/css" media="screen" />
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/zzsc.js"></script>
    {% block js %}{% end %} 
    <style type="text/css">
        *{margin:0;padding: 0;}
        body{font-size: 12px;font-family: "微软雅黑";color: #666;}
        img{border: 0}
        .top{width:%100;height: 81px;background:#000;}
        .top .t_header{width: 1000px;height: 81px;  margin:0 auto;
        }
        .top .t_header .t_logo{float:left;}
        .top .t_header .t_desc{float:right;font-size: 22px;color: #fff;line-height: 80px;}
        /*.mun{float:left;width: 100%;height: 80px;border: 1px solid red; margin:0 auto;position: relative;}
        .mun .m_desc{margin-left: 0px;   font-size: 60px;color: #fff;line-height: 50px;}*/
        

        .titl{width: 100%;height:40px;background:#00FFFF;border:#00FFFF 1px solid;  }
        .titl .a_title{width: 1000px;height: 40px;border: #00FFFF 1px solid;margin:0 auto;}
        .titl .b_title a{float:left;width: 150px;height: 30px;display: block;background: #CC0066;margin-top:  5px; margin-left: 10px; text-align: center;line-height: 30px;text-decoration: none;font-size: 14px;color: #fff}
        

        .c_box{float:left;width: 1200px;height:300px;background:#00FFFF;margin-left: 20px;}
        .c_box .ziti1{text-align: center;line-height: 40px;text-decoration: none;font-size: 20px;color: #000;}
        .c_box .c_login{width: 300px;height: 40px;background: none; margin-left: 30px; margin-top: 5px;}
        .c_login
        a{width: 200px;height: 40px;display: block;background: #00FF00;text-align: center;line-height: 40px;text-decoration: none;font-size: 10px;color: #fff}

        .b_box{float:left;width:100%;height:230px;background:#00FF99;}
        .b_box .ziti1{text-align: center;line-height: 40px;text-decoration: none;font-size: 20px;color: #000;}
        .b_box .b_login{width: 300px;height: 40px;background: none; margin-left: 30px; margin-top: 5px;}
        .b_login
        a{width: 200px;height: 40px;display: block;background: #00FF00;text-align: center;line-height: 40px;text-decoration: none;font-size: 10px;color: #fff}

        
        

        .a_box{float:left;width: 500px;height: 80px; position: relative;}
        .a_box .a_login{width: 300px;height: 40px;background: none; margin-left: 30px; margin-top: 25px;}
        .a_login
        a{width: 300px;height: 40px;display: block;background: #00FF00;text-align: center;line-height: 40px;text-decoration: none;font-size: 20px;color: #fff}
    </style>
  </head>
  <body>
  <div id="Layer1" style="position:absolute; width:100%; height:100%; z-index:-1">    
  <img src="/static/background.jpg" height="100%" width="100%"/> 
    
  </div>    
        <!--<td colspan=2>天津工业大学管理学院</td> </tr>-->
        <div class="top">
          <div class="t_header">
            <div class="t_logo">
              <a href="#">
                <img src="/static/img1.jpg" alt="" width="79" height="79"/>
                <img src="/static/img2.png" alt="" width="231" height="70"/>
                </a>
            </div>
            <div class="t_desc">学生名单管理系统</div>
          </div>
        </div>
        <div class="titl">
          <div class="a_title">
          <p class="b_title">
            <a href="/">首页</a> <a href="/coulist">管理名单</a> <a href="/">一楼服务</a> <a href="/">二楼服务</a> <a href="/">三楼服务</a> <a href="/">其他</a>
          </p>
          </div>
        </div>
        <!--<div class="mun">
          <div class="m_desc"> 菜单 </div>
        </div>
        <div class="b_box">
          <p class="b_login">
            <a href="/coulist">课程</a>
          </p>
        </div>-->
        
        {% block content %}
        {% end %}          
       
  </body>
</html>